<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehedi Hasan</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-- header start -->
    <header>
        <nav class="nav">
            <h2>Mehedi.H</h2>
            <button class="nav-btn"><a href="#">Download Resume</a></button>
        </nav>

    </header>
    <!-- header end -->
    <main>
        <!-- banner section start -->
        <section class="banner">
            <div class="banner-content">
                <img class="banner-img" src="assets/Group.png" alt="banner-logo">
                <h1 class="banner-title">"In the near future, I hope to become a Developer."</h1>
                <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the
                    industry's standard dummy text.</p>
                <button class="banner-btn">Contact with me</button>
            </div>
        </section>
        <!-- banner section end -->
        <!-- why dev section start  -->
        <section class="why-dev">
            <h1 class="section-title">Why Web Development??</h1>
            <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text.</p>

            <div class="why-dev-items">
                <div class="item1">
                    <div class="w-content1">
                        <h2>I will Do Coding and Change The World</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <button>Learn More</button>
                    </div>
                    <div class="w-img">
                        <img src="assets/Layer_1.png" alt="why-dev">
                    </div>
                </div>
                <div class="item2">
                    <div class="w-img">
                        <img src="assets/Group 3.png" alt="why-dev">
                    </div>
                    <div class="w-content1">
                        <h2>I will Do Coding and Change The World</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <button>Learn More</button>
                    </div>

                </div>
            </div>
            <div class="item3">
                <div class="w-content1">
                    <h2>I will Do Coding and Change The World</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button>Learn More</button>
                </div>
                <div class="w-img">
                    <img src="assets/Group 4.png" alt="why-dev">
                </div>
            </div>
            </div>
            </div>
        </section>
        <!-- why dev section end -->
        <!-- My Inspiration section start -->
        <section class="my-inspiration">
            <h1 class="section-title">My Inspiration</h1>
            <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text.</p>
            <div class="my-inspire-iframe">
                <div class="iframe-box">
                    <iframe class="y-video" width="1080" height="570"
                        src="https://www.youtube.com/embed/JEAYNvLs5nQ?si=hk8DmkDLuCYoHX_v" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <!-- My Inspiration section end -->
        <!-- My Current Target section start -->
        <section class="current-target">
            <h1 class="section-title">My Current Target</h1>
            <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                Ipsum has been the industry's standard dummy text.</p>
            <div class="target-items">
                <div class="target-item">
                    <div class="t-item1">
                        <img src="assets/html.png" alt="html">
                        <h2>HTML</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing.</p>
                        <button><a href="#">Learn More</a></button>
                    </div>
                    <div class="t-item2">
                        <img src="assets/css.png" alt="css">
                        <h2>CSS</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing.</p>
                        <button><a href="#">Learn More</a></button>
                    </div>
                    <div class="t-item3">
                        <img src="assets/js.png" alt="javascript">
                        <h2>JavaScript</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing.</p>
                        <button><a href="#">Learn More</a></button>
                    </div>
                </div>
            </div>
        </section>
        <!-- My Current Target section end -->
        <!-- I need support section start -->
        <section class="need-support">
            <div class="support-items">
                <div class="support-content">
                    <h2>I need Support</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="support-form">
                    <input type="text" placeholder="Suggest me any feedback for me">
                    <input type="submit" value="Submit">
                </div>
            </div>
        </section>
        <!-- I need support section end -->
    </main>
    <footer>
        <!-- footer start -->
        <section class="footer-content">
            <h1>An Open Commitment by Awlad Hossain</h1>
            <div class="footer-icon">
                <img src="assets/facebook.png" alt="Facebook">
                <img src="assets/github.png" alt="Github">
                <img src="assets/linkedin-icon 1.png" alt="Linkedin">
            </div>
        </section>
        <!-- footer end -->
    </footer>
</body>

</html>