<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehedi Hasan</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-- header start -->
    <header>
        <nav class="nav">
            <h2>Mehedi.H</h2>
            <button class="nav-btn"><a href="#">Download Resume</a></button>
        </nav>
        <!-- banner section start -->
        <section class="banner">
            <div class="banner-content">
                <img class="banner-img" src="assets/Group.png" alt="banner-logo">
                <h1 class="banner-title">"In the near future, I hope to become a Developer."</h1>
                <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the
                    industry's standard dummy text.</p>
                <button class="banner-btn">Contact with me</button>
            </div>
        </section>
        <!-- banner section end -->
        <!-- why dev section start  -->
        <!-- why dev section end -->
    </header>
    <!-- header end -->
    <main></main>
    <footer></footer>
</body>

</html>